public/testimonials.json (before)
[
  {
    "name": "Rajender Hooda",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "Khelo Mewat organized one of the best tournaments I’ve ever participated in! The matches were well-managed, and everything was fair. Looking forward to playing again next year.",
    "designation": "Football Player"
  },
  {
    "name": "Saira Khan",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "The energy and excitement at Khelo Mewat tournaments are unmatched! From smooth registrations to well-maintained grounds, it was a fantastic experience.",
    "designation": "Cricket Team Captain"
  },
  {
    "name": "Jitender Ahlawat",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "Khelo Mewat brings the true spirit of sportsmanship! The level of competition was high, and everything was conducted professionally. Hats off to the organizers!",
    "designation": "Kabaddi Player"
  },
  {
    "name": "Pooja Malik",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "As a female athlete, I was thrilled to see such great arrangements for women’s matches too. The crowd support and enthusiasm were incredible!",
    "designation": "Volleyball Player"
  },
  {
    "name": "Mohammad Ayaan",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "From scheduling to fair umpiring, Khelo Mewat tournaments are truly world-class. It’s great to see such professional events happening in Mewat.",
    "designation": "Hockey Player"
  },
  {
    "name": "Seema Rathi",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "The tournament was well-organized with clear rules and fair judgment. It was amazing to play against strong teams and showcase our talent.",
    "designation": "Basketball Player"
  },
  {
    "name": "Sajid Malik",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "The atmosphere at Khelo Mewat was electrifying! Everything from the matches to the closing ceremony was superbly handled.",
    "designation": "Badminton Player"
  },
  {
    "name": "Aqib Meo",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "Participating in Khelo Mewat was a dream come true! The competition was tough, but the experience was unforgettable. Can’t wait for the next edition!",
    "designation": "Young Athlete"
  }
]

public/testimonials.json (after)
[
  {
    "name": "Rajender Hooda",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "Khelo Mewat organized one of the best tournaments I’ve ever participated in! The matches were well-managed, and everything was fair. Looking forward to playing again next year.",
    "designation": "Football Player"
  },
  {
    "name": "Shahbaz Ahamad",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "The energy and excitement at Khelo Mewat tournaments are unmatched! From smooth registrations to well-maintained grounds, it was a fantastic experience.",
    "designation": "Cricket Team Captain"
  },
  {
    "name": "Parvez khan",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "Khelo Mewat brings the true spirit of sportsmanship! The level of competition was high, and everything was conducted professionally. Hats off to the organizers!",
    "designation": "Race Player"
  },
  {
    "name": "Pooja Malik",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "As a female athlete, I was thrilled to see such great arrangements for women’s matches too. The crowd support and enthusiasm were incredible!",
    "designation": "Volleyball Player"
  },
  {
    "name": "Mohammad Ayaan",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "From scheduling to fair umpiring, Khelo Mewat tournaments are truly world-class. It’s great to see such professional events happening in Mewat.",
    "designation": "Hockey Player"
  },
  {
    "name": "Nasir pahalwan",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "The tournament was well-organized with clear rules and fair judgment. It was amazing to play against strong teams and showcase our talent.",
    "designation": "Wrestling Player"
  },
  {
    "name": "Sajid Malik",
    "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
    "testimony": "The atmosphere at Khelo Mewat was electrifying! Everything from the matches to the closing ceremony was superbly handled.",
    "designation": "Badminton Player"
  },
  {
    "name": "Aqib Meo",
    "image": "https://i.ibb.co/9s52wRL/avatar6.png",
    "testimony": "Participating in Khelo Mewat was a dream come true! The competition was tough, but the experience was unforgettable. Can’t wait for the next edition!",
    "designation": "Young Athlete"
  }
]

public/testimonials.json (diff)
@@ -6,16 +6,16 @@
     "designation": "Football Player"
   },
   {
-    "name": "Saira Khan",
+    "name": "Shahbaz Ahamad",
     "image": "https://i.ibb.co/9s52wRL/avatar6.png",
     "testimony": "The energy and excitement at Khelo Mewat tournaments are unmatched! From smooth registrations to well-maintained grounds, it was a fantastic experience.",
     "designation": "Cricket Team Captain"
   },
   {
-    "name": "Jitender Ahlawat",
+    "name": "Parvez khan",
     "image": "https://i.ibb.co/h8zN7hc/pngtree-businessman-avatar-icon-flat-style-png-image-1917273.jpg",
     "testimony": "Khelo Mewat brings the true spirit of sportsmanship! The level of competition was high, and everything was conducted professionally. Hats off to the organizers!",
-    "designation": "Kabaddi Player"
+    "designation": "Race Player"
   },
   {
     "name": "Pooja Malik",
@@ -30,10 +30,10 @@
     "designation": "Hockey Player"
   },
   {
-    "name": "Seema Rathi",
+    "name": "Nasir pahalwan",
     "image": "https://i.ibb.co/9s52wRL/avatar6.png",
     "testimony": "The tournament was well-organized with clear rules and fair judgment. It was amazing to play against strong teams and showcase our talent.",
-    "designation": "Basketball Player"
+    "designation": "Wrestling Player"
   },
   {
     "name": "Sajid Malik",
